<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'malgun';
            src: url(fonts/malgun_console.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'meiryo';
            src: url(fonts/meiryo_boot.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: malgun, Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: meiryo, Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque quod ut temporibus eum dicta, libero quo, laboriosam similique itaque quas officia alias fugit debitis ipsum eveniet in blanditiis consequatur.</p>
    
</body>
</html>