<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;*/

            margin: 20px auto;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: red;*/

            outline: 10px dashed red;
           
        }

        a{
            border-color: red;
            border-width: 4px;
            border-style: solid; 
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas Box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>